{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react-jsx",
    "lib": ["es2023", "dom"],
    "moduleDetection": "force",
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "strict": true,
    "noUnusedLocals": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "pinia-react": ["packages/pinia/src"]
    }
  },
  "include": ["packages"],
  "exclude": ["node_modules", "dist"]
}
